body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  width: 350px;
  text-align: center;
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

button {
  background: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #0056b3;
}

.dropdowns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdowns select {
  width: 45%;
}

#result {
  margin-top: 20px;
  font-weight: bold;
  font-size: 18px;
}
